<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlarmHistoryCollectionViewCell" reuseIdentifier="AlarmHistoryCollectionViewCell" id="gTV-IL-0wX" customClass="AlarmHistoryCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWm-os-00a"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="gWm-os-00a" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Crs-ZP-hAT"/>
                <constraint firstAttribute="trailing" secondItem="gWm-os-00a" secondAttribute="trailing" id="E0X-d0-fmZ"/>
                <constraint firstItem="gWm-os-00a" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gJE-2Q-YNm"/>
                <constraint firstAttribute="bottom" secondItem="gWm-os-00a" secondAttribute="bottom" id="oxQ-sL-hZK"/>
            </constraints>
            <size key="customSize" width="129" height="117"/>
            <connections>
                <outlet property="btnTitle" destination="gWm-os-00a" id="0Or-53-EZP"/>
            </connections>
            <point key="canvasLocation" x="73" y="119"/>
        </collectionViewCell>
    </objects>
</document>
