# DemoTest

./: 三次元软件著作.docx
Android/kzksmarthome/androidPullToRefreshRecyclerViewlibrary/: build.gradle
Android/kzksmarthome/androidPullToRefreshRecyclerViewlibrary/src/main/res/layout/: pull_to_refresh_header_vertical.xml
Android/kzksmarthome/androidPullToRefreshRecyclerViewlibrary/src/main/res/values/: attrs.xml  pull_refresh_strings.xml
Android/kzksmarthome/cameralib/: build.gradle  proguard-project.txt  proguard.cfg
Android/kzksmarthome/cameralib/src/main/: AndroidManifest.xml
Android/kzksmarthome/cameralib/src/main/res/layout/: login_page.xml
Android/kzksmarthome/cubesdkcore/: build.gradle
Android/kzksmarthome/cubesdkcore/src/main/res/layout/: cube_views_load_more_default_footer.xml
Android/kzksmarthome/eventBus/: build.gradle
Android/kzksmarthome/eventBus/src/main/: AndroidManifest.xml
Android/kzksmarthome/kzksmarthomeapp/: build.gradle  cmwrelease.keystore  debug.keystore  local.properties  proguard-rules.txt
Android/kzksmarthome/kzksmarthomeapp/gradle/wrapper/: gradle-wrapper.properties
Android/kzksmarthome/kzksmarthomeapp/src/main/: AndroidManifest.xml
Android/kzksmarthome/kzksmarthomeapp/src/main/assets/: brandtype  chinaaddress.xml
Android/kzksmarthome/kzksmarthomeapp/src/main/res/anim/: dialog_enter_top.xml  dialog_exit_top.xml  effect_bg_show.xml  popup_window_dismiss.xml  popup_window_down_show.xml
Android/kzksmarthome/kzksmarthomeapp/src/main/res/color/: button_enable_color_selector.xml  button_text_color_selector.xml  control_tv_color_selector.xml  dialog_cancel_btn_color_selector.xml  go_register_text_color_selector.xml  main_text_color_selector.xml  radio_btn_textcolor_selector.xml
Android/kzksmarthome/kzksmarthomeapp/src/main/res/drawable/: address_bg_list.xml  album_add_bg.xml  album_photograph_bg.xml  back_btn.xml  bg_number_tip.xml  blue_color_selector.xml  btn_blue_pr.xml  btn_blue_selector.xml  btn_blue_un.xml  camera_shap_bg.xml  gray_line_shape.xml  list_item_background.xml  list_item_background_popwindow.xml  seekbar_horizontal.xml  sel_whilte_background.xml  selector_about_share.xml  selector_about_weixin.xml  selector_all_btn_red_one.xml  selector_bt_sure.xml  selector_bt_zhuce.xml  selector_btn_white_one.xml  selector_dialog_item_bottom_corner_round.xml  selector_dialog_item_btn_bg.xml  selector_dialog_item_left_corner_round.xml  selector_dialog_item_right_corner_round.xml  selector_dialog_item_top_corner_round.xml  selector_enable_btn_red.xml  selector_lock_pwd_number_bg.xml  selector_lock_pwd_number_text.xml  selector_msg_bg_bottom.xml  selector_msg_bg_mid.xml  selector_msg_bg_one.xml  selector_msg_bg_top.xml  selector_normal_list.xml  selector_one_btn.xml  selector_photo_add_check_bg.xml  selector_photo_preview_check_bg.xml  selector_tab.xml  selector_tab_device.xml  selector_tab_index.xml  (+32 more)
Android/kzksmarthome/kzksmarthomeapp/src/main/res/layout/: about_ma_layout.xml  activity_big_photoview.xml  activity_gateway_list_layout.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_setting_iot_ready.xml  activity_splash.xml  activity_top_nav.xml  activity_top_nav1.xml  albums_photo_btn.xml  albums_select_child_item.xml  albums_submit_child_item.xml  brand_type_item.xml  camera_window_layout.xml  common_top_nav.xml  dialog_air_mode_select.xml  dialog_air_wind_select.xml  dialog_brand_type.xml  dialog_device_4040_dialog.xml  dialog_device_add.xml  dialog_device_ctr_type_select.xml  dialog_doorlock_contact_add.xml  dialog_family_user_del_confirm.xml  dialog_family_user_operation_select.xml  dialog_floor_add.xml  dialog_floor_operation_select.xml  dialog_gateway_operation_select.xml  dialog_rights_type_select.xml  dialog_room_add.xml  dialog_scene_del_confirm.xml  dialog_scene_img_select.xml  dialog_security_contact_add.xml  dialog_tv_cmd_add.xml  dialog_tv_cmd_operation_select.xml  dialog_user_add.xml  floor_select_popwindow.xml  fragment_add_doorlock_pwd.xml  fragment_albums_select.xml  fragment_check_report.xml  (+87 more)
Android/kzksmarthome/kzksmarthomeapp/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/kzksmarthome/kzksmarthomelib/: build.gradle
Android/kzksmarthome/kzksmarthomelib/src/main/: AndroidManifest.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/anim/: fade_in.xml  fade_out.xml  loading.xml  right_side_in.xml  right_side_out.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/color/: dialog_confirm_btn_color_selector.xml  main_text_color_selector.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/drawable/: btn_bg_black_selector.xml  btn_bg_orange_selector.xml  list_item_middle_pressed_bg.xml  list_item_middle_unpress_bg.xml  list_item_top_bg.xml  personal_item.xml  progress_bar_style_orange.xml  progressbar_loading.xml  progressbar_mini.xml  selector_dialog_single_item.xml  selector_list_middle_item.xml  shape_tv_operation_dialog_btn_normal_bg.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/layout/: dialog_confirm.xml  dialog_edit.xml  dialog_edit_item.xml  dialog_progress.xml  dialog_single_btn.xml  dialog_toast.xml  download_notification.xml  list_bottom_shadow_view.xml  list_margin_empty_view.xml  list_top_empty_view.xml  load_error_view.xml  loading_view.xml  ptr_header.xml  spinning_dialog.xml  upgrade_dialog.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/values-large/: dp_x.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/values-normal/: dp_x.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/values-sw1080dp/: dp_x.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/values-sw1280dp/: dp_x.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/values-sw240dp/: dp_x.xml
Android/kzksmarthome/kzksmarthomelib/src/main/res/values-sw300dp/: dp_x.xml
云端/cmw_project/: pom.xml
云端/cmw_project/src/main/java/com/project/bean/: DeviceReq.java  (+19 more)
云端/cmw_project/src/main/resources/: spring-mvc.xml
云端/cmw_project/src/main/resources/properties/: conf.properties
云端/cmw_project/src/main/webapp/WEB-INF/: web.xml
(+2436 files in other folders)
