<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_activity_defualt"></include>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/activity_bg_gray"
        android:drawableLeft="@drawable/iot_set_icon2"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/setting_iot_hint"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/setting_iot_ready_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_small_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/blue_color_selector"
            android:text="@string/txt_next"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/wangguan" />
    </RelativeLayout>
</LinearLayout>