<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_del_confirm_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tv_operation_dialog_btn_normal_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <TextView
                android:id="@+id/scene_4040_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/black_20"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/scene_4040_dy_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/scene_del_hint_str"
            android:textColor="@color/control_gary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/scene_4040_dl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/scene_del_hint_str"
            android:textColor="@color/control_gary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/scene_4040_yg_gl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/scene_del_hint_str"
            android:textColor="@color/control_gary"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/scene_4040_yg_dl_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/scene_del_hint_str"
            android:textColor="@color/control_gary"
            android:textSize="15sp" />


        <View
            style="@style/horizontal_line"
            android:layout_marginTop="40dp"
            android:background="@color/color_0090ff" />

        <LinearLayout
            android:id="@+id/scene_del_confirm_btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scene_4040_open_tv"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/color_0090ff"
                android:text="@string/scene_4040_open_str" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_0090ff" />

            <TextView
                android:id="@+id/scene_4040_close_tv"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/color_0090ff"
                android:text="@string/scene_4040_close_str" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_0090ff" />

            <TextView
                android:id="@+id/scene_4040_cancel"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:textColor="@color/color_0090ff"
                android:background="@drawable/selector_dialog_item_left_corner_round"
                android:text="@string/hint_cannel" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>