<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="84dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/smart_scene_img_im"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/smart_scene_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/smart_scene_img_im"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>