<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/index_scene_rl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_x20"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/index_scene_iv"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/index_scene_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/index_scene_iv"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:text=""
        android:textColor="@color/color_6b6b6b"
        android:textSize="12sp"
        android:visibility="visible" />
</LinearLayout>