<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/smart_tv_button_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_centerInParent="true"
        android:background="@drawable/selector_lock_pwd_number_bg"
        android:gravity="center"
        android:text=""
        android:textColor="@drawable/selector_lock_pwd_number_text"
        android:textSize="12sp" />

</RelativeLayout>