<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_room_manage_rl"
    android:layout_width="match_parent"
    android:layout_height="107dp">
    <!--in.srain.cube.image.CubeImageView-->

    <ImageView
        android:id="@+id/smart_room_manage_item_im"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/smart_room_manage_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smart_room_manage_item_im"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/smart_room_manage_item_red"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_red_dot_bg"
        android:gravity="center"
        android:text="一"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <View
        android:id="@+id/smart_room_manage_item_bottom_line"
        style="@style/horizontal_line"
        android:layout_alignParentBottom="true" />

    <View
        android:id="@+id/smart_room_manage_item_right_line"
        style="@style/vertical_line"
        android:layout_height="107dp"
        android:minHeight="107dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>