<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smart_device_main_item_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_x37"
            android:layout_marginTop="@dimen/dp_x37"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/smart_device_main_item_im"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/smart_device_main_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/smart_device_main_item_im"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/smart_device_main_item_red"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_red_dot_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/color_6b6b6b"
                    android:textSize="10dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/room_item_right_line"
            android:layout_width="@dimen/dp_x3"
            android:layout_height="match_parent"
            android:background="@color/setting_gray"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:id="@+id/room_item_bottom_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_x1"
            android:layout_gravity="bottom"
            android:background="@color/setting_gray"></View>
    </LinearLayout>
</LinearLayout>