<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp">

        <com.kzksmarthome.SmartHouseYCT.widget.ColorPicker
            android:id="@+id/color_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="center" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_mode_qc_jm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_3_item_left_normal"
            android:gravity="center"
            android:text="七彩渐变"
            android:textColor="@color/a1_blue_color"
            android:textSize="14sp" />

        <!--<View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/a1_blue_color"/>-->

        <TextView
            android:id="@+id/tv_qc_tb"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-0.5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_3_item_center_normal"
            android:gravity="center"
            android:text="七彩跳变"
            android:textColor="@color/a1_blue_color"
            android:textSize="14sp" />

        <!--<View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/a1_blue_color"/>-->

        <TextView
            android:id="@+id/tv_hxd"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="-0.5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_3_item_right_normal"
            android:gravity="center"
            android:text="呼吸灯"
            android:textColor="@color/a1_blue_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>