格力---000,020-039
海尔---001-019
美的---040-059
长虹---060-079
志高---080-099
华宝---100-109
科龙---110-119
TCL---120-139
格兰仕---140-149
华凌---150-169
春兰---170-179
奥克斯---180-199
三钻---190
长风---190
新科---200-209
澳柯玛---210-229
海信---230-239
飞鹿---240-249
东宝---250-269
东新宝---260-268
新飞---270-279
GLEE---280
huawei---281
JOHNSO---282
KT02_D001---283
KT02_D002---284
KTY001---285
KTY003---287
KTY004---288
KTY005---289
SOGO---291
爱德龙---293-295
爱特---296-299
奥力---300
澳科---301-302
白雪---299
高士达---303
北京京电---304
波尔卡---305-306
波乐---307
波士高---308-309
博士---310
彩星---311
长岭---312-323
诚远/维修版---324
创华---325-328
大金星---329-330
大拇指---331
冬夏---334-335
盾安---336
高路华---337-343
格尔---342-343
古桥---344
光大---345-346
华高---348
黄河---353
汇丰---354-356
东洋汇丰---357,360
佳乐---358
杰士达---360
金松---363-365
康佳---366-367
UNI_AIR---368-369
康丽---368-370
蓝波---371-383
乐华---383-385
利凯尔---386-387
宁波惠康---391-392
七星---393
日彩---394
日江---395-397
日索---398-399
沙美---400
山星---401-402
上菱---403-409
绅宝---410-411
胜风---412
胜风飞鹿---413
帅康---414
双菱---415
双鹿---416-418
松星---419
索伊---421-422
天元---425-428
万宝---431-433
威力---434-443,553-576
威特力---444
雾峰---445-446
西格玛---447
西冷---448-449
先科---450-452
小天鹅---453
小鸭---454-456
新乐---457-460
新凌---461
星和---462-463
熊猫---464-466
扬子---467-471,044
耀马---470
伊莱克斯---471-474
迎燕---475-483
玉兔---484-490
中意---493-494
佐丹---495
NISO---497
三洋,NEC---500-550,860
三菱---551-599
LG---600-609
三星---610-629
东芝---630-639
日立---640-659
乐声---660-689
开利---690-699,890-899
富士通（珍宝） ---700-719
声宝---720-739
大金---740-759
惠而浦---770-774
YORK---775-779
凉宇---780
现代（大宇）---780-789
AKIRA---796-797
KLIMATAIR---797-800
LOREN-SEBO---801-803
NIKKO---810-811
SUNBURG---817-820
稻田---821-824
TOYO(东洋)---825-828
飞歌---829-830
长府---835-838
歌林---850-859
ALPIN---989-991,998
AMCOR---501,508,509,532,973,978,979
AMICO---982
BOERKA---630
CONSUL---993
ELCO---982
ELECTER---981-986
FEDDERS---878
NORCA---994
SPEED---987
TADIAIR---501,508,509,532
TADIRAN---501,508,509,532,630,969,978,979,991
杂牌组装机---044,090,092,095
其他品牌---496,498,821-828,839-849,865-877,905-976,999