<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gcJ-ev-I1k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="bwr-3Y-vwC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vYf-Oc-ErR" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQR-Ba-JVc"/>
                        <viewControllerLayoutGuide type="bottom" id="6dj-hR-1we"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9N-Hz-8i1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-Re-ReM">
                                <rect key="frame" x="0.0" y="0.0" width="221" height="302"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="aiG-ms-ReG"/>
                                    <constraint firstAttribute="height" constant="302" id="o6w-TB-WYc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Gbn-SU-int">
                                <rect key="frame" x="99.5" y="197" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="Syw-nT-uez"/>
                                    <constraint firstAttribute="height" constant="30" id="u5a-Nd-Eho"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_password" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-TS-hFd">
                                <rect key="frame" x="26" y="385" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="CCN-VJ-qMX"/>
                                    <constraint firstAttribute="height" constant="29" id="bz1-0I-8dV"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMd-5d-uWu">
                                <rect key="frame" x="16" y="359" width="343" height="0.5"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="RC4-ee-Lvm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-S8-aiA">
                                <rect key="frame" x="16" y="426" width="343" height="0.5"/>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="ClG-gh-lrj"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-sZ-5RY">
                                <rect key="frame" x="90" y="303" width="269" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="RcO-rc-hNM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akN-yY-bUq">
                                <rect key="frame" x="90" y="370" width="269" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ick-JY-XPM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1f3-SA-Cyp">
                                <rect key="frame" x="26" y="478" width="323" height="45"/>
                                <color key="backgroundColor" red="0.24313725490196078" green="0.43137254901960786" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dre-QU-wRt"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLogInPressed:" destination="vYf-Oc-ErR" eventType="touchUpInside" id="jEr-z1-ZC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsk-G5-s4y">
                                <rect key="frame" x="112.5" y="617" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9J5-Sa-t93"/>
                                    <constraint firstAttribute="width" constant="150" id="Ojd-cx-e9f"/>
                                </constraints>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" red="0.67450980392156867" green="0.67450980392156867" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgetPswPressed:" destination="vYf-Oc-ErR" eventType="touchUpInside" id="MMI-L3-wYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-Pj-gRk">
                                <rect key="frame" x="69.5" y="579" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="3tf-No-oXS"/>
                                    <constraint firstAttribute="height" constant="30" id="yKT-ee-4y2"/>
                                </constraints>
                                <state key="normal" title="还没有账号？注册账号">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="vYf-Oc-ErR" eventType="touchUpInside" id="27z-VH-1nc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_icon_use" translatesAutoresizingMaskIntoConstraints="NO" id="FP1-hW-NIi">
                                <rect key="frame" x="26" y="317" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="3eD-m4-6XE"/>
                                    <constraint firstAttribute="height" constant="29" id="GOw-rs-Wch"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbn-SU-int" firstAttribute="centerX" secondItem="v9N-Hz-8i1" secondAttribute="centerX" id="00f-yu-Qiz"/>
                            <constraint firstAttribute="trailing" secondItem="bNg-S8-aiA" secondAttribute="trailing" constant="16" id="0FS-7D-haa"/>
                            <constraint firstItem="Xsk-G5-s4y" firstAttribute="top" secondItem="jaU-Pj-gRk" secondAttribute="bottom" constant="8" id="50w-NK-zKF"/>
                            <constraint firstAttribute="trailing" secondItem="zdp-sZ-5RY" secondAttribute="trailing" constant="16" id="6Xf-2D-gLL"/>
                            <constraint firstItem="FP1-hW-NIi" firstAttribute="top" secondItem="Gbn-SU-int" secondAttribute="bottom" constant="90" id="9C2-T3-L3F"/>
                            <constraint firstItem="jaU-Pj-gRk" firstAttribute="centerX" secondItem="v9N-Hz-8i1" secondAttribute="centerX" id="G5n-60-9fQ"/>
                            <constraint firstItem="Qyl-TS-hFd" firstAttribute="top" secondItem="jMd-5d-uWu" secondAttribute="bottom" constant="25.5" id="IoR-zr-iqO"/>
                            <constraint firstItem="zdp-sZ-5RY" firstAttribute="leading" secondItem="FP1-hW-NIi" secondAttribute="trailing" constant="35" id="LVQ-zi-Y6W"/>
                            <constraint firstItem="6dj-hR-1we" firstAttribute="top" secondItem="Xsk-G5-s4y" secondAttribute="bottom" constant="20" id="SKC-YL-uKu"/>
                            <constraint firstItem="bNg-S8-aiA" firstAttribute="top" secondItem="Qyl-TS-hFd" secondAttribute="bottom" constant="12" id="W2e-Ng-Q60"/>
                            <constraint firstAttribute="trailing" secondItem="1f3-SA-Cyp" secondAttribute="trailing" constant="26" id="Z8y-Ad-Bld"/>
                            <constraint firstItem="sWK-Re-ReM" firstAttribute="top" secondItem="v9N-Hz-8i1" secondAttribute="top" id="av4-3x-AWQ"/>
                            <constraint firstItem="bNg-S8-aiA" firstAttribute="leading" secondItem="v9N-Hz-8i1" secondAttribute="leading" constant="16" id="dzT-FC-1N8"/>
                            <constraint firstItem="zdp-sZ-5RY" firstAttribute="top" secondItem="Gbn-SU-int" secondAttribute="bottom" constant="76" id="fKG-nU-ilb"/>
                            <constraint firstItem="jMd-5d-uWu" firstAttribute="top" secondItem="zdp-sZ-5RY" secondAttribute="bottom" constant="-1" id="fpB-lA-oSz"/>
                            <constraint firstItem="Gbn-SU-int" firstAttribute="top" secondItem="mQR-Ba-JVc" secondAttribute="bottom" constant="133" id="i7n-HV-Phd"/>
                            <constraint firstAttribute="trailing" secondItem="akN-yY-bUq" secondAttribute="trailing" constant="16" id="iu0-mc-yNw"/>
                            <constraint firstItem="jMd-5d-uWu" firstAttribute="leading" secondItem="v9N-Hz-8i1" secondAttribute="leading" constant="16" id="jwB-Kh-jZ8"/>
                            <constraint firstItem="sWK-Re-ReM" firstAttribute="leading" secondItem="v9N-Hz-8i1" secondAttribute="leading" id="lyj-R0-mqW"/>
                            <constraint firstItem="akN-yY-bUq" firstAttribute="top" secondItem="jMd-5d-uWu" secondAttribute="bottom" constant="10.5" id="mE3-wE-D93"/>
                            <constraint firstItem="Xsk-G5-s4y" firstAttribute="centerX" secondItem="v9N-Hz-8i1" secondAttribute="centerX" id="mWq-5X-7g0"/>
                            <constraint firstItem="Qyl-TS-hFd" firstAttribute="leading" secondItem="v9N-Hz-8i1" secondAttribute="leading" constant="26" id="n2Z-iA-hwd"/>
                            <constraint firstItem="1f3-SA-Cyp" firstAttribute="top" secondItem="bNg-S8-aiA" secondAttribute="bottom" constant="51.5" id="ntc-ZH-s88"/>
                            <constraint firstAttribute="trailing" secondItem="jMd-5d-uWu" secondAttribute="trailing" constant="16" id="o4H-lX-j9t"/>
                            <constraint firstItem="FP1-hW-NIi" firstAttribute="leading" secondItem="v9N-Hz-8i1" secondAttribute="leading" constant="26" id="uXk-gX-a7q"/>
                            <constraint firstItem="akN-yY-bUq" firstAttribute="leading" secondItem="Qyl-TS-hFd" secondAttribute="trailing" constant="35" id="xXv-af-w1i"/>
                            <constraint firstItem="1f3-SA-Cyp" firstAttribute="leading" secondItem="v9N-Hz-8i1" secondAttribute="leading" constant="26" id="yWa-Gj-i4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOh-Wl-oDB"/>
                    <connections>
                        <outlet property="btnForgetPsw" destination="Xsk-G5-s4y" id="VTi-nk-bYZ"/>
                        <outlet property="btnLogin" destination="1f3-SA-Cyp" id="Qsj-Tx-XNK"/>
                        <outlet property="btnRegister" destination="jaU-Pj-gRk" id="1wo-Vq-iud"/>
                        <outlet property="line1With" destination="RC4-ee-Lvm" id="mmq-5H-luY"/>
                        <outlet property="tfPsw" destination="akN-yY-bUq" id="5Hb-fh-Byw"/>
                        <outlet property="tfUserName" destination="zdp-sZ-5RY" id="nvF-54-cSJ"/>
                        <segue destination="zrV-OV-98g" kind="show" identifier="SEG_TO_RegisterVC" id="w8q-ag-ZdV"/>
                        <segue destination="ODK-hT-XjU" kind="show" identifier="SEG_TO_GatewayListLocalVC" id="CZH-6T-NwC"/>
                        <segue destination="BF1-nk-4av" kind="show" identifier="SEG_TO_GatewayListNetVC" id="sLC-AW-sNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndj-XE-SEu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="91.304347826086968"/>
        </scene>
        <!--Log In Nav-->
        <scene sceneID="TRo-V0-Txb">
            <objects>
                <navigationController storyboardIdentifier="LogInNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gcJ-ev-I1k" customClass="LogInNav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnr-08-ahp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vYf-Oc-ErR" kind="relationship" relationship="rootViewController" id="CuF-Sv-OLA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usb-h5-VSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="91.304347826086968"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="x1c-gd-DsO">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zrV-OV-98g" customClass="RegisterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGn-LZ-zZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nby-lU-eEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUY-4i-Inr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-9g-lhJ">
                                <rect key="frame" x="0.0" y="244" width="375" height="132"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-7w-Hvx">
                                        <rect key="frame" x="48" y="1" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6vk-T4-TQf"/>
                                            <constraint firstAttribute="height" constant="44" id="nEz-3t-lTK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-5w-CRm">
                                        <rect key="frame" x="48" y="45" width="144" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Pkp-Pk-fmr"/>
                                            <constraint firstAttribute="width" constant="144" id="aPM-Oc-oso"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-yM-xao">
                                        <rect key="frame" x="48" y="89" width="280" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7CA-J5-uHL"/>
                                            <constraint firstAttribute="width" constant="280" id="IQr-Z0-XkD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-jJ-JQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="rFn-t0-UWB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-Cb-GLU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Y7o-Vo-5zi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-V9-iTx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="9Zi-R7-DJg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SLC-be-ILX">
                                        <rect key="frame" x="0.0" y="132" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="4iC-QU-ib3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerUser" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-QG-YyH">
                                        <rect key="frame" x="8" y="13" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EFN-Ig-q0y"/>
                                            <constraint firstAttribute="width" constant="20" id="RSg-cw-tdH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerCode" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-ci-xdj">
                                        <rect key="frame" x="8" y="56" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ELF-om-Ttf"/>
                                            <constraint firstAttribute="height" constant="22" id="T8i-64-brW"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCd-8q-bOf">
                                        <rect key="frame" x="259" y="45" width="100" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NRv-6h-sVJ"/>
                                            <constraint firstAttribute="width" constant="100" id="gdr-Oh-Kb4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="发送验证码">
                                            <color key="titleColor" red="0.13725490196078433" green="0.36078431372549019" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCodePressed:" destination="zrV-OV-98g" eventType="touchUpInside" id="32y-d0-r06"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registerPsw" translatesAutoresizingMaskIntoConstraints="NO" id="njl-8Y-hiu">
                                        <rect key="frame" x="8" y="101" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="VWz-r7-qi4"/>
                                            <constraint firstAttribute="height" constant="20" id="ivT-7S-Pt1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RpB-cQ-WRa">
                                        <rect key="frame" x="253.5" y="54" width="0.5" height="24"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="7jx-9c-84S"/>
                                            <constraint firstAttribute="height" constant="24" id="hZV-8c-Gdi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iQz-V9-iTx" secondAttribute="trailing" id="09x-Xt-OxS"/>
                                    <constraint firstItem="RGq-Cb-GLU" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" id="1eI-8o-boE"/>
                                    <constraint firstItem="tjF-5w-CRm" firstAttribute="top" secondItem="PKn-7w-Hvx" secondAttribute="bottom" id="2yX-l6-xHo"/>
                                    <constraint firstAttribute="trailing" secondItem="SLC-be-ILX" secondAttribute="trailing" id="3Ne-4c-w7Y"/>
                                    <constraint firstItem="Byg-yM-xao" firstAttribute="top" secondItem="tjF-5w-CRm" secondAttribute="bottom" id="6qn-JJ-A28"/>
                                    <constraint firstItem="SLC-be-ILX" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" id="8vx-xe-ANT"/>
                                    <constraint firstAttribute="trailing" secondItem="s5g-jJ-JQQ" secondAttribute="trailing" id="AGZ-Ab-hxP"/>
                                    <constraint firstItem="iQz-V9-iTx" firstAttribute="top" secondItem="yy4-ci-xdj" secondAttribute="bottom" constant="10" id="Axe-lj-plY"/>
                                    <constraint firstAttribute="trailing" secondItem="MCd-8q-bOf" secondAttribute="trailing" constant="16" id="CcZ-La-BRN"/>
                                    <constraint firstItem="iQz-V9-iTx" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" id="EtN-do-2Hf"/>
                                    <constraint firstItem="s5g-jJ-JQQ" firstAttribute="top" secondItem="cxB-9g-lhJ" secondAttribute="top" id="GvP-Df-LN9"/>
                                    <constraint firstItem="tjF-5w-CRm" firstAttribute="leading" secondItem="yy4-ci-xdj" secondAttribute="trailing" constant="20" id="OGc-fW-xL6"/>
                                    <constraint firstItem="MCd-8q-bOf" firstAttribute="top" secondItem="PKn-7w-Hvx" secondAttribute="bottom" id="Oih-ga-dS7"/>
                                    <constraint firstAttribute="trailing" secondItem="RGq-Cb-GLU" secondAttribute="trailing" id="TSV-Ex-gRe"/>
                                    <constraint firstItem="yy4-ci-xdj" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" constant="8" id="anH-bj-ICY"/>
                                    <constraint firstItem="m4E-QG-YyH" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" constant="8" id="chb-dU-Khp"/>
                                    <constraint firstItem="Byg-yM-xao" firstAttribute="leading" secondItem="njl-8Y-hiu" secondAttribute="trailing" constant="20" id="eaN-i1-foI"/>
                                    <constraint firstItem="MCd-8q-bOf" firstAttribute="leading" secondItem="RpB-cQ-WRa" secondAttribute="trailing" constant="5" id="eyx-xO-AJn"/>
                                    <constraint firstItem="s5g-jJ-JQQ" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" id="fn9-xk-ggl"/>
                                    <constraint firstAttribute="height" constant="132" id="hc1-n4-1l9"/>
                                    <constraint firstItem="RpB-cQ-WRa" firstAttribute="top" secondItem="cxB-9g-lhJ" secondAttribute="top" constant="54" id="ihf-Dc-YT1"/>
                                    <constraint firstItem="yy4-ci-xdj" firstAttribute="top" secondItem="RGq-Cb-GLU" secondAttribute="bottom" constant="11.5" id="j5Y-N2-p2l"/>
                                    <constraint firstItem="njl-8Y-hiu" firstAttribute="top" secondItem="iQz-V9-iTx" secondAttribute="bottom" constant="12.5" id="kbX-q3-HG3"/>
                                    <constraint firstItem="PKn-7w-Hvx" firstAttribute="leading" secondItem="m4E-QG-YyH" secondAttribute="trailing" constant="20" id="nJz-ji-h4Z"/>
                                    <constraint firstItem="PKn-7w-Hvx" firstAttribute="top" secondItem="s5g-jJ-JQQ" secondAttribute="bottom" constant="0.5" id="ndR-UJ-FAn"/>
                                    <constraint firstItem="njl-8Y-hiu" firstAttribute="leading" secondItem="cxB-9g-lhJ" secondAttribute="leading" constant="8" id="uTj-X5-b1q"/>
                                    <constraint firstItem="RGq-Cb-GLU" firstAttribute="top" secondItem="m4E-QG-YyH" secondAttribute="bottom" constant="11" id="vFB-9N-Kgo"/>
                                    <constraint firstItem="m4E-QG-YyH" firstAttribute="top" secondItem="s5g-jJ-JQQ" secondAttribute="bottom" constant="12.5" id="vSl-sJ-5aw"/>
                                    <constraint firstItem="SLC-be-ILX" firstAttribute="top" secondItem="njl-8Y-hiu" secondAttribute="bottom" constant="11" id="zMs-XY-Dtg"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-kj-n9D">
                                <rect key="frame" x="99.5" y="124" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="63y-8m-IEl"/>
                                    <constraint firstAttribute="width" constant="176" id="DVp-JY-8fV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-Hq-Hv7">
                                <rect key="frame" x="16" y="446" width="343" height="45"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.43137254899999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Am-DQ-rcw"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="zrV-OV-98g" eventType="touchUpInside" id="SMh-Yw-NL1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击注册即表示已经阅读并同意" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU8-j5-sqx">
                                <rect key="frame" x="8" y="388" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NnV-xn-G0c"/>
                                    <constraint firstAttribute="height" constant="21" id="XXk-vj-u1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-Ay-KXe">
                                <rect key="frame" x="208" y="384" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="TfT-j3-a5h"/>
                                    <constraint firstAttribute="height" constant="30" id="VmD-Zh-Jvu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="三次元用户协议">
                                    <color key="titleColor" red="0.14117647058823529" green="0.36862745098039218" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnProtocl:" destination="zrV-OV-98g" eventType="touchUpInside" id="rKi-Gp-Umd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YU8-j5-sqx" firstAttribute="leading" secondItem="eUY-4i-Inr" secondAttribute="leading" constant="8" id="0Rl-0p-Gnf"/>
                            <constraint firstItem="cxB-9g-lhJ" firstAttribute="leading" secondItem="eUY-4i-Inr" secondAttribute="leading" id="4Ya-8S-inH"/>
                            <constraint firstItem="xOe-Hq-Hv7" firstAttribute="top" secondItem="cxB-9g-lhJ" secondAttribute="bottom" constant="70" id="5uY-Xh-qJv"/>
                            <constraint firstItem="cxB-9g-lhJ" firstAttribute="top" secondItem="WGn-LZ-zZQ" secondAttribute="bottom" constant="180" id="6HO-4a-mG5"/>
                            <constraint firstItem="YU8-j5-sqx" firstAttribute="top" secondItem="cxB-9g-lhJ" secondAttribute="bottom" constant="12" id="7FM-Ng-JJt"/>
                            <constraint firstItem="Wa7-kj-n9D" firstAttribute="centerX" secondItem="eUY-4i-Inr" secondAttribute="centerX" id="7yF-JL-oPZ"/>
                            <constraint firstItem="xOe-Hq-Hv7" firstAttribute="leading" secondItem="eUY-4i-Inr" secondAttribute="leading" constant="16" id="FK3-Db-1bg"/>
                            <constraint firstItem="ClO-Ay-KXe" firstAttribute="top" secondItem="cxB-9g-lhJ" secondAttribute="bottom" constant="8" id="Kpt-fX-zpF"/>
                            <constraint firstItem="ClO-Ay-KXe" firstAttribute="leading" secondItem="YU8-j5-sqx" secondAttribute="trailing" id="Oex-A5-y7q"/>
                            <constraint firstItem="Wa7-kj-n9D" firstAttribute="top" secondItem="WGn-LZ-zZQ" secondAttribute="bottom" constant="60" id="eMp-np-mWT"/>
                            <constraint firstAttribute="trailing" secondItem="cxB-9g-lhJ" secondAttribute="trailing" id="wwV-iz-yAo"/>
                            <constraint firstAttribute="trailing" secondItem="xOe-Hq-Hv7" secondAttribute="trailing" constant="16" id="zvP-cz-zhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OHV-kg-HZJ"/>
                    <connections>
                        <outlet property="btnCode" destination="MCd-8q-bOf" id="0m2-kI-Bgo"/>
                        <outlet property="btnRegister" destination="xOe-Hq-Hv7" id="oZo-LY-5ID"/>
                        <outlet property="tfCode" destination="tjF-5w-CRm" id="N4F-2L-rOF"/>
                        <outlet property="tfPsw" destination="Byg-yM-xao" id="2UN-3W-efs"/>
                        <outlet property="tfTelNumber" destination="PKn-7w-Hvx" id="4W6-nf-ZZE"/>
                        <segue destination="l56-50-5bM" kind="show" identifier="SEG_TO_PrivateProtocolController" id="TmT-qV-OKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2x-yB-7rf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="90.404797601199405"/>
        </scene>
        <!--Private Protocol Controller-->
        <scene sceneID="Jsp-um-aQ7">
            <objects>
                <viewController id="l56-50-5bM" customClass="PrivateProtocolController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBk-w5-I2q"/>
                        <viewControllerLayoutGuide type="bottom" id="4d9-MJ-bax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebb-Sc-8s5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-pN-IgM">
                                <rect key="frame" x="15" y="64" width="345" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="l4l-pN-IgM" secondAttribute="centerX" id="0O7-rJ-PZ6"/>
                            <constraint firstItem="l4l-pN-IgM" firstAttribute="leading" secondItem="ebb-Sc-8s5" secondAttribute="leadingMargin" constant="-1" id="GIV-tk-hY3"/>
                            <constraint firstItem="l4l-pN-IgM" firstAttribute="top" secondItem="OBk-w5-I2q" secondAttribute="bottom" id="NbB-7q-lIn"/>
                            <constraint firstItem="4d9-MJ-bax" firstAttribute="top" secondItem="l4l-pN-IgM" secondAttribute="bottom" id="X1O-7A-uqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l4l-pN-IgM" secondAttribute="trailing" constant="-1" id="nOf-Oq-m6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FRf-JD-3Vb"/>
                    <connections>
                        <outlet property="textView" destination="l4l-pN-IgM" id="8r6-DF-ogK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNE-hy-RG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="91"/>
        </scene>
        <!--SettingGW IntroduceVC-->
        <scene sceneID="gta-YT-hAO">
            <objects>
                <viewController storyboardIdentifier="SettingGWIntroduceVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fYg-P2-0Y6" customClass="SettingGWIntroduceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5m6-FQ-3Me"/>
                        <viewControllerLayoutGuide type="bottom" id="lnq-gf-Pkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njd-Qw-cR1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiA-gb-E39">
                                <rect key="frame" x="26" y="592" width="323" height="45"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.43137254899999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4pn-rN-DaU"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnNextPressed:" destination="fYg-P2-0Y6" eventType="touchUpInside" id="GzT-cD-N2G"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-by-phG">
                                <rect key="frame" x="32.5" y="193.5" width="310" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualImg" translatesAutoresizingMaskIntoConstraints="NO" id="tHD-Dh-OY6">
                                        <rect key="frame" x="35" y="8" width="240" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="105" id="PbT-oj-ZcX"/>
                                            <constraint firstAttribute="width" constant="240" id="TJM-xA-c0b"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpeechGateWay" translatesAutoresizingMaskIntoConstraints="NO" id="re9-G6-onl">
                                        <rect key="frame" x="86.5" y="188" width="137" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="HH1-45-Zdv"/>
                                            <constraint firstAttribute="width" constant="137" id="Hua-Vp-RH1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1Xn-sJ-pj1"/>
                                    <constraint firstAttribute="bottom" secondItem="re9-G6-onl" secondAttribute="bottom" constant="8" id="Cvh-OH-psQ"/>
                                    <constraint firstItem="tHD-Dh-OY6" firstAttribute="centerX" secondItem="UTf-by-phG" secondAttribute="centerX" id="MT5-Qy-uaS"/>
                                    <constraint firstItem="tHD-Dh-OY6" firstAttribute="top" secondItem="UTf-by-phG" secondAttribute="top" constant="8" id="esc-nl-Sdu"/>
                                    <constraint firstItem="re9-G6-onl" firstAttribute="centerX" secondItem="UTf-by-phG" secondAttribute="centerX" id="rwS-mJ-kta"/>
                                    <constraint firstAttribute="width" constant="310" id="xW1-bb-1k9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接通电源，可进行网关WiFi连接设置，长按【SET键】5秒钟WiFi指示灯（红灯）快速闪烁网关进入WiFi配置等待中" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh2-XV-ksa">
                                <rect key="frame" x="61" y="79" width="299" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="NjT-7k-4Tp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baojing" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-6u-28b">
                                <rect key="frame" x="26" y="83" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="UdV-jK-7WX"/>
                                    <constraint firstAttribute="height" constant="30" id="mDL-MD-hfg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnq-gf-Pkf" firstAttribute="top" secondItem="FiA-gb-E39" secondAttribute="bottom" constant="30" id="34l-Km-c5f"/>
                            <constraint firstItem="UTf-by-phG" firstAttribute="centerX" secondItem="Njd-Qw-cR1" secondAttribute="centerX" id="42e-e1-3hO"/>
                            <constraint firstItem="Hj7-6u-28b" firstAttribute="leading" secondItem="Njd-Qw-cR1" secondAttribute="leading" constant="26" id="9OM-Ae-r3N"/>
                            <constraint firstItem="Hj7-6u-28b" firstAttribute="top" secondItem="5m6-FQ-3Me" secondAttribute="bottom" constant="19" id="C5p-qi-gbX"/>
                            <constraint firstItem="qh2-XV-ksa" firstAttribute="top" secondItem="5m6-FQ-3Me" secondAttribute="bottom" constant="15" id="Jne-ui-eH5"/>
                            <constraint firstItem="qh2-XV-ksa" firstAttribute="leading" secondItem="Hj7-6u-28b" secondAttribute="trailing" constant="5" id="Kic-qB-Llt"/>
                            <constraint firstItem="UTf-by-phG" firstAttribute="centerY" secondItem="Njd-Qw-cR1" secondAttribute="centerY" id="KoM-oW-dQV"/>
                            <constraint firstItem="FiA-gb-E39" firstAttribute="leading" secondItem="Njd-Qw-cR1" secondAttribute="leading" constant="26" id="cjk-cn-tGf"/>
                            <constraint firstAttribute="trailing" secondItem="FiA-gb-E39" secondAttribute="trailing" constant="26" id="d4l-92-PbF"/>
                            <constraint firstAttribute="trailing" secondItem="qh2-XV-ksa" secondAttribute="trailing" constant="15" id="f4f-Ha-Ljc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1D-Tr-w09"/>
                    <connections>
                        <outlet property="btnNext" destination="FiA-gb-E39" id="uDm-dT-ORf"/>
                        <outlet property="imageViewGWInt" destination="tHD-Dh-OY6" id="W25-b2-Apo"/>
                        <segue destination="5z6-P4-0AE" kind="show" identifier="SEG_TO_SettingGWWiFiVC" id="Ezz-Du-AG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odQ-Hu-iv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248.8000000000002" y="926.98650674662679"/>
        </scene>
        <!--SettingGW Wi FiVC-->
        <scene sceneID="RXr-4f-oSo">
            <objects>
                <viewController storyboardIdentifier="SettingGWWiFiVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5z6-P4-0AE" customClass="SettingGWWiFiVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrl-MR-2xS"/>
                        <viewControllerLayoutGuide type="bottom" id="rAD-9s-2Ib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KbO-kb-kbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTh-ij-UXb">
                                <rect key="frame" x="0.0" y="64" width="375" height="111"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baojing" translatesAutoresizingMaskIntoConstraints="NO" id="UUy-fy-3ML">
                                        <rect key="frame" x="48" y="27" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="HIu-XP-KdT"/>
                                            <constraint firstAttribute="height" constant="26" id="zsz-2P-7lE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂时无法使用5G WLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kT-pW-bzg">
                                        <rect key="frame" x="82" y="32" width="174" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="UY7-9X-VW5"/>
                                            <constraint firstAttribute="width" constant="174" id="q2R-K6-3Y3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若想使用其他账号联接，请切换WLAN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-RW-2ub">
                                        <rect key="frame" x="30" y="69" width="315" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="H6z-0N-NS6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="BOL-vf-2Ao"/>
                                    <constraint firstItem="6kT-pW-bzg" firstAttribute="leading" secondItem="UUy-fy-3ML" secondAttribute="trailing" constant="8" id="Cmk-2l-ap0"/>
                                    <constraint firstItem="6kT-pW-bzg" firstAttribute="top" secondItem="LTh-ij-UXb" secondAttribute="top" constant="32" id="FAl-1Y-Gic"/>
                                    <constraint firstItem="UUy-fy-3ML" firstAttribute="leading" secondItem="LTh-ij-UXb" secondAttribute="leading" constant="48" id="IHF-g5-VwW"/>
                                    <constraint firstItem="UUy-fy-3ML" firstAttribute="top" secondItem="LTh-ij-UXb" secondAttribute="top" constant="27" id="NPt-hr-dat"/>
                                    <constraint firstItem="Wm6-RW-2ub" firstAttribute="top" secondItem="UUy-fy-3ML" secondAttribute="bottom" constant="16" id="UEQ-NM-U1H"/>
                                    <constraint firstItem="Wm6-RW-2ub" firstAttribute="centerX" secondItem="LTh-ij-UXb" secondAttribute="centerX" id="vAu-eE-Z74"/>
                                    <constraint firstItem="Wm6-RW-2ub" firstAttribute="leading" secondItem="LTh-ij-UXb" secondAttribute="leading" constant="30" id="zMJ-fQ-Yt9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-Er-KZ2">
                                <rect key="frame" x="20" y="175" width="335" height="132"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入WIFI的名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="caN-l2-sVU">
                                        <rect key="frame" x="15" y="0.5" width="320" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="ATl-fQ-skH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入WIFI的密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYq-hs-MdJ">
                                        <rect key="frame" x="15" y="44.5" width="320" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="Um1-QV-Ckx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入网关名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHN-EL-2J4">
                                        <rect key="frame" x="15" y="88.5" width="320" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43.5" id="1fQ-HU-OlC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-EZ-TQU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="uUG-Tr-XiB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-w6-qdT">
                                        <rect key="frame" x="15" y="44" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="DXL-wi-Plw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-dY-Uut">
                                        <rect key="frame" x="15" y="88" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="fbn-ys-3Pk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-cc-hH6">
                                        <rect key="frame" x="0.0" y="132" width="335" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="56D-0S-8Pf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WE2-dY-Uut" firstAttribute="top" secondItem="dYq-hs-MdJ" secondAttribute="bottom" id="00d-2v-Mgs"/>
                                    <constraint firstAttribute="trailing" secondItem="3lh-w6-qdT" secondAttribute="trailing" id="4nN-3o-5RR"/>
                                    <constraint firstAttribute="trailing" secondItem="iHN-EL-2J4" secondAttribute="trailing" id="5cN-ER-bg5"/>
                                    <constraint firstItem="kiM-cc-hH6" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" id="Bv2-ad-NF7"/>
                                    <constraint firstItem="caN-l2-sVU" firstAttribute="top" secondItem="LHo-EZ-TQU" secondAttribute="bottom" id="By6-M4-9eU"/>
                                    <constraint firstAttribute="height" constant="132" id="CBD-ur-3gh"/>
                                    <constraint firstItem="iHN-EL-2J4" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" constant="15" id="J9T-ff-viG"/>
                                    <constraint firstItem="dYq-hs-MdJ" firstAttribute="top" secondItem="3lh-w6-qdT" secondAttribute="bottom" id="LJz-0C-rLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dYq-hs-MdJ" secondAttribute="trailing" id="N8L-Eh-H2I"/>
                                    <constraint firstAttribute="trailing" secondItem="LHo-EZ-TQU" secondAttribute="trailing" id="QLX-gL-IGd"/>
                                    <constraint firstAttribute="trailing" secondItem="kiM-cc-hH6" secondAttribute="trailing" id="YAM-vI-B1Y"/>
                                    <constraint firstItem="LHo-EZ-TQU" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" id="YBh-qu-Yvq"/>
                                    <constraint firstItem="dYq-hs-MdJ" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" constant="15" id="Z7p-37-Spa"/>
                                    <constraint firstItem="WE2-dY-Uut" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" constant="15" id="ZE8-V1-Bp6"/>
                                    <constraint firstItem="LHo-EZ-TQU" firstAttribute="top" secondItem="qQZ-Er-KZ2" secondAttribute="top" id="abJ-dh-dLK"/>
                                    <constraint firstItem="3lh-w6-qdT" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" constant="15" id="cQE-Ui-QoI"/>
                                    <constraint firstItem="iHN-EL-2J4" firstAttribute="top" secondItem="WE2-dY-Uut" secondAttribute="bottom" id="rW4-HQ-yFI"/>
                                    <constraint firstAttribute="trailing" secondItem="caN-l2-sVU" secondAttribute="trailing" id="rcX-yM-GXu"/>
                                    <constraint firstAttribute="trailing" secondItem="WE2-dY-Uut" secondAttribute="trailing" id="uFt-0L-EOF"/>
                                    <constraint firstItem="caN-l2-sVU" firstAttribute="leading" secondItem="qQZ-Er-KZ2" secondAttribute="leading" constant="15" id="vOx-XM-pw3"/>
                                    <constraint firstItem="3lh-w6-qdT" firstAttribute="top" secondItem="caN-l2-sVU" secondAttribute="bottom" id="xAF-mG-VHw"/>
                                    <constraint firstItem="kiM-cc-hH6" firstAttribute="top" secondItem="WE2-dY-Uut" secondAttribute="bottom" constant="43.5" id="yTw-aw-H5V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w54-ZC-cv0">
                                <rect key="frame" x="26" y="336" width="323" height="45"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.43137254899999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dWA-zb-Pcj"/>
                                </constraints>
                                <state key="normal" title="下一步">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConfigPressed:" destination="5z6-P4-0AE" eventType="touchUpInside" id="2zQ-q9-7sh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQZ-Er-KZ2" firstAttribute="top" secondItem="LTh-ij-UXb" secondAttribute="bottom" id="19W-yl-S8y"/>
                            <constraint firstItem="qQZ-Er-KZ2" firstAttribute="leading" secondItem="KbO-kb-kbY" secondAttribute="leading" constant="20" id="5CG-99-QwR"/>
                            <constraint firstItem="LTh-ij-UXb" firstAttribute="top" secondItem="hrl-MR-2xS" secondAttribute="bottom" id="6cD-j8-Pe8"/>
                            <constraint firstAttribute="trailing" secondItem="w54-ZC-cv0" secondAttribute="trailing" constant="26" id="7FX-zZ-CCn"/>
                            <constraint firstAttribute="trailing" secondItem="LTh-ij-UXb" secondAttribute="trailing" id="ARq-U7-olV"/>
                            <constraint firstItem="LTh-ij-UXb" firstAttribute="leading" secondItem="KbO-kb-kbY" secondAttribute="leading" id="Z92-fT-siY"/>
                            <constraint firstItem="w54-ZC-cv0" firstAttribute="leading" secondItem="KbO-kb-kbY" secondAttribute="leading" constant="26" id="gxa-tX-lOR"/>
                            <constraint firstItem="w54-ZC-cv0" firstAttribute="top" secondItem="qQZ-Er-KZ2" secondAttribute="bottom" constant="29" id="t5H-5d-vc2"/>
                            <constraint firstAttribute="trailing" secondItem="qQZ-Er-KZ2" secondAttribute="trailing" constant="20" id="x9m-pE-IMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStartConfig" destination="w54-ZC-cv0" id="jXY-Kt-jBX"/>
                        <outlet property="tfGWName" destination="iHN-EL-2J4" id="7Mc-Kc-nV6"/>
                        <outlet property="tfWiFiName" destination="caN-l2-sVU" id="pZy-M4-wgF"/>
                        <outlet property="tfWiFiPsw" destination="dYq-hs-MdJ" id="hYH-SE-WRT"/>
                        <outlet property="viewInfoBg" destination="qQZ-Er-KZ2" id="Y2S-1o-Sqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-Q0-azn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="927"/>
        </scene>
        <!--Gateway List NetVC-->
        <scene sceneID="Vxq-gc-vTA">
            <objects>
                <viewController storyboardIdentifier="GatewayListNetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BF1-nk-4av" customClass="GatewayListNetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z25-em-NEh"/>
                        <viewControllerLayoutGuide type="bottom" id="qcd-9M-hxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ua5-I8-Nmi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oyw-mX-l8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="927"/>
        </scene>
        <!--Gateway List LocalVC-->
        <scene sceneID="c5b-gO-eQh">
            <objects>
                <viewController storyboardIdentifier="GatewayListLocalVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ODK-hT-XjU" customClass="GatewayListLocalVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kff-KJ-v4p"/>
                        <viewControllerLayoutGuide type="bottom" id="JQX-bc-VQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoH-ho-nf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4i1-N9-Suc"/>
                    <connections>
                        <segue destination="fYg-P2-0Y6" kind="show" identifier="SEG_TO_SettingGWIntroduceVC" id="f00-bU-ujq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eef-Hw-UGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpeechGateWay" width="137" height="84"/>
        <image name="VirtualImg" width="240" height="105"/>
        <image name="baojing" width="30" height="30"/>
        <image name="default_logo" width="176" height="30"/>
        <image name="login_bg" width="221" height="302"/>
        <image name="login_icon_password" width="29" height="29"/>
        <image name="login_icon_use" width="29" height="29"/>
        <image name="registerCode" width="20" height="22"/>
        <image name="registerPsw" width="20" height="20"/>
        <image name="registerUser" width="20" height="20"/>
    </resources>
</document>
