<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="AirConditionAlterCellTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="AirConditionAlterCellTableViewCell" id="KGk-i7-Jjw" customClass="AirConditionAlterCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wo-NL-tV8">
                        <rect key="frame" x="128" y="10.5" width="64" height="23"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-su-RDW">
                                <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="LqM-gZ-wFU"/>
                                    <constraint firstAttribute="height" constant="23" id="tNy-0A-oeq"/>
                                </constraints>
                                <state key="normal" image="制冷"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDy-2o-yW1">
                                <rect key="frame" x="33" y="0.0" width="31" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="OEy-zk-YpJ"/>
                                    <constraint firstAttribute="height" constant="23" id="UPq-2c-LEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tDy-2o-yW1" firstAttribute="top" secondItem="2wo-NL-tV8" secondAttribute="top" id="2Mu-Uu-bL0"/>
                            <constraint firstItem="ooq-su-RDW" firstAttribute="top" secondItem="2wo-NL-tV8" secondAttribute="top" id="8j5-Li-rIt"/>
                            <constraint firstItem="ooq-su-RDW" firstAttribute="leading" secondItem="2wo-NL-tV8" secondAttribute="leading" id="B0q-8O-XXS"/>
                            <constraint firstAttribute="height" constant="23" id="Lve-Gg-5gV"/>
                            <constraint firstItem="tDy-2o-yW1" firstAttribute="leading" secondItem="ooq-su-RDW" secondAttribute="trailing" constant="10" id="UNq-C7-BuL"/>
                            <constraint firstAttribute="width" constant="64" id="sD1-UE-o4o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-sd-ljB">
                        <rect key="frame" x="0.0" y="43" width="320" height="0.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="n2N-Q2-XwQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wl4-sd-ljB" secondAttribute="trailing" id="JIH-Uj-N9I"/>
                    <constraint firstAttribute="bottom" secondItem="Wl4-sd-ljB" secondAttribute="bottom" id="gEy-VE-luO"/>
                    <constraint firstItem="Wl4-sd-ljB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kpy-2o-fWy"/>
                    <constraint firstItem="2wo-NL-tV8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pLD-Nj-RGf"/>
                    <constraint firstItem="2wo-NL-tV8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="s4g-xK-MHD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="LabelName" destination="tDy-2o-yW1" id="yu0-wp-ZkQ"/>
                <outlet property="btnImage" destination="ooq-su-RDW" id="ip9-fH-fHY"/>
                <outlet property="viewLine" destination="Wl4-sd-ljB" id="q2p-Pa-PNd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="制冷" width="23" height="23"/>
    </resources>
</document>
