hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/cmw_db?useUnicode\=true&characterEncoding\=utf8
username=root
#password=sees7&chanting
password=CMW&chat1

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true