{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c76863\c10196\c8627;\csgenericrgb\c76863\c10196\c8627;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0         
\f1 \'b6\'ab\'dd\'b8\'ca\'d0\'c2\'fa\'bc\'d1\'b5\'e7\'d7\'d3\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'ca\'c7\'c8\'ab\'c7\'f2\'c1\'ec\'cf\'c8\'b5\'c4\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'bc\'b0\'ce\'ef\'c1\'aa\'cd\'f8\'d6\'c7\'bb\'db\'b3\'c7\'ca\'d0\'a1\'a2\'d6\'c7\'bb\'db\'d0\'a1\'c7\'f8\'c5\'e4\'cc\'d7\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'c6\'d4\'ec\'c9\'cc\'ba\'cd\'cf\'b5\'cd\'b3\'b7\'bd\'b0\'b8\'cc\'e1\'b9\'a9\'c9\'cc\'a1\'a3\'b9\'ab\'cb\'be\'d2\'c0\'cd\'d0\'d7\'a8\'d2\'b5\'b5\'c4\'bc\'bc\'ca\'f5\'c8\'cb\'b2\'c5\'ba\'cd\'d0\'db\'ba\'f1\'b5\'c4\'d7\'ca\'bd\'f0\'ca\'b5\'c1\'a6\'a3\'ac\'b4\'f3\'c1\'a6\'b7\'a2\'d5\'b9\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'bc\'b0\'ce\'ef\'c1\'aa\'cd\'f8\'ca\'c2\'d2\'b5\'a3\'ac\'b2\'fa\'c6\'b7\'cd\'ac\'ca\'b1\'cf\'f2\'c8\'ab\'c7\'f2\'ca\'d0\'b3\'a1\'cd\'c6\'b9\'e3\'a3\'ac\'b9\'ab\'cb\'be\'d2\'d4\'b9\'fa\'bc\'d2\'ca\'ae\'b6\'fe\'ce\'e5\'ce\'ef\'c1\'aa\'cd\'f8\'d5\'fe\'b2\'df\'b7\'bd\'d5\'eb\'ce\'aa\'b5\'bc\'cf\'f2\'a3\'ac\'c4\'bf\'c7\'b0\'d2\'d1\'be\'ad\'bf\'aa\'b7\'a2\'b3\'f6\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'a1\'a2\'d6\'c7\'bb\'db\'bd\'cc\'d3\'fd\'a1\'a2\'d6\'c7\'bb\'db\'d2\'bd\'c1\'c6\'b5\'c8\'d6\'c7\'c4\'dc\'ce\'ef\'c1\'aa\'cd\'f8\'b2\'fa\'c6\'b7\'a3\'ac\'bd\'cf\'cd\'ac\'c0\'e0\'b2\'fa\'c6\'b7\'cf\'e0\'b1\'c8\'a3\'ac
\f0 \'91
\f1 \'c2\'fa\'bc\'d1\'d6\'c7\'c4\'dc
\f0 \'92
\f1 \'cf\'b5\'c1\'d0\'b2\'fa\'c6\'b7\'d3\'d0\'bc\'db\'b8\'f1\'b5\'cd\'c1\'ae\'a1\'a2\'b0\'b2\'d7\'b0\'bc\'f2\'b5\'a5\'b7\'bd\'b1\'e3\'a1\'a2\'ca\'b5\'d3\'c3\'d0\'d4\'c7\'bf\'b5\'c8\'cf\'d4\'d6\'f8\'d3\'c5\'b5\'e3\'a1\'a3\'ce\'aa\'d5\'e6\'d5\'fd\'c6\'d5\'bc\'b0\'ba\'cd\'cd\'c6\'b9\'e3\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'ca\'c2\'d2\'b5\'b5\'ec\'b6\'a8\'bc\'e1\'ca\'b5\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'ce\'aa\'c0\'cf\'b0\'d9\'d0\'d5\'b9\'fd\'c9\'cf\'d6\'c7\'c9\'d0\'c9\'fa\'bb\'ee\'d7\'f6\'b3\'f6\'b9\'b1\'cf\'d7\'a1\'a3\cf3 \'b6\'ab\'dd\'b8\'ca\'d0\'c2\'fa\'bc\'d1\'b5\'e7\'d7\'d3\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\cf2 \'b1\'fc\'b3\'d0
\f0 \'93
\f1 \'bf\'c6\'bc\'bc\'d2\'d4\'c8\'cb\'ce\'aa\'b1\'be\'a3\'ac\'bf\'aa\'b4\'b4\'d6\'c7\'c4\'dc\'c9\'fa\'bb\'ee
\f0 \'94
\f1 \'b5\'c4\'c0\'ed\'c4\'ee\'a3\'ac\'d6\'c2\'c1\'a6\'d3\'da\'ce\'aa\'bf\'cd\'bb\'a7\'cc\'e1\'b9\'a9
\f0 \'93
\f1 \'bd\'a1\'bf\'b5\'a1\'a2\'b0\'b2\'c8\'ab\'a1\'a2\'b7\'bd\'b1\'e3\'a1\'a2\'bf\'ec\'bd\'dd
\f0 \'94
\f1 \'b5\'c4\'ca\'b1\'c9\'d0\'d6\'c7\'c4\'dc\'bc\'d2\'cd\'a5\'c9\'fa\'bb\'ee\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'bb\'b6\'cf\'cd\'ea\'c9\'c6\'b2\'fa\'c6\'b7\'a3\'ac\'b2\'bb\'b6\'cf\'cc\'e1\'b8\'df\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'aa\'b9\'e3\'b4\'f3\'bc\'d2\'cd\'a5\'b4\'b4\'d4\'ec\'d6\'c7\'c4\'dc\'bb\'af\'a1\'a2\'c8\'cb\'d0\'d4\'bb\'af\'a1\'a2\'bf\'c6\'bc\'bc\'bb\'af\'b5\'c4\'bd\'a1\'bf\'b5\'a1\'a2\'b0\'b2\'c8\'ab\'b5\'c4\'bc\'d2\'be\'d3\'c9\'fa\'bb\'ee\'a1\'a3\'b4\'cf\'c3\'f7\'ce\'dd\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'d3\'eb\'be\'ad\'d3\'aa\'c0\'ed\'c4\'ee\'c6\'f3\'d2\'b5\'d7\'da\'d6\'bc\'a3\'ba\'c8\'cb\'ce\'c4\'bf\'c6\'bc\'bc\'a3\'ac\'bf\'aa\'b4\'b4\'d6\'c7\'c4\'dc\'ca\'b1\'c9\'d0\'c9\'fa\'bb\'ee\'be\'ad\'d3\'aa\'c0\'ed\'c4\'ee\'a3\'ba\'d2\'d4\'bf\'c6\'bc\'bc\'ce\'aa\'cf\'f2\'b5\'bc\'a3\'ac\'d2\'d4\'d6\'c7\'c4\'dc\'ce\'aa\'ba\'cb\'d0\'c4\'a3\'ac\'d2\'d4\'ca\'b5\'d3\'c3\'ce\'aa\'c4\'bf\'b1\'ea\'a3\'ac\'d3\'c3\'d7\'a8\'d2\'b5\'d6\'fd\'be\'cd\'c6\'b7\'c5\'c6\'a3\'ac\'be\'ad\'d3\'aa\'c4\'bf\'b1\'ea\'a3\'ba\'d7\'f6\'c8\'ab\'c7\'f2\'d7\'ee\'be\'df\'bc\'db\'d6\'b5\'b5\'c4\'d6\'c7\'c4\'dc\'bc\'d2\'be\'d3\'c9\'fa\'bb\'ee\'b3\'ab\'b5\'bc\'d5\'df\'a1\'a2\'b4\'ab\'b2\'a5\'d5\'df\'a1\'a2\'ca\'b5\'bc\'f9\'d5\'df\'d3\'aa\'cf\'fa\'c0\'ed\'c4\'ee\'a3\'ba\'b3\'cf\'ca\'b5\'ca\'d8\'d0\'c5\'a1\'a2\'bb\'a5\'bb\'dd\'b9\'b2\'d3\'ae\'a1\'a3}