<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/selector_dialog_single_item"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_60px"
        android:gravity="center"
        android:textColor="@color/dialog_cancel_btn_color_selector"
        android:textSize="@dimen/textsize_16sp" />

</LinearLayout>