### set log levels ###
#log4j.rootLogger = stdout,warn,error,fatal
#log4j.rootLogger = warn,console
log4j.rootLogger = stdout,error

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [project] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n

#log4j.logger.info = info
#log4j.appender.info = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.info.File = ${catalina.home}/logs/info.log
#log4j.appender.info.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.info.Append = true
#log4j.appender.info.Threshold = INFO
#log4j.appender.info.layout = org.apache.log4j.PatternLayout
#log4j.appender.info.layout.ConversionPattern = [project] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n |

log4j.logger.warn = warn
log4j.appender.warn = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File = ${catalina.home}/logs/warn.log
log4j.appender.warn.DatePattern=yyyy-MM-dd'.log'
log4j.appender.warn.Append = true
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern = [project] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n |

log4j.logger.error = error
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = ${catalina.home}/logs/error.log
log4j.appender.error.DatePattern=yyyy-MM-dd'.log'
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = [project] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n |

log4j.logger.fatal = fatal
log4j.appender.fatal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.File = ${catalina.home}/logs/fatal.log
log4j.appender.fatal.DatePattern=yyyy-MM-dd'.log'
log4j.appender.fatal.Append = true
log4j.appender.fatal.Threshold = FATAL
log4j.appender.fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern = [project] %d{yyyy-MM-dd HH\:mm\:ss} %p [%t] %c.%M | %m%n |

log4j.logger.org.springframework = error
log4j.logger.java.sql.Connection=error

log4j.logger.com.opensymphony.oscache=ERROR
log4j.logger.net.sf.navigator=ERROR