-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
#-dontoptimize
-dontwarn 
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes InnerClasses,LineNumberTable 
-keepattributes *Annotation*

-libraryjars libs\android-support-v4.jar 
-dontwarn android.support.v4.** 
-keep class android.support.v4.** { *; } 
-keep public class * extends android.support.v4.** 
-keep public class * extends android.app.Fragment 

-libraryjars libs\ezviz-openapi-android-sdk.jar
-dontwarn com.hik.streanconvert.**
-keep class com.hik.streanconvert.**{*;}
-dontwarn org.MediaPlayer.PlayM4.**
-keep class org.MediaPlayer.PlayM4.**{*;}
-dontwarn com.hikvision.netsdk.**
-keep class com.hikvision.netsdk.**{*;}
-dontwarn com.hik.ppvclient.**
-keep class com.hik.ppvclient.**{*;}
-dontwarn com.hik.RtspClient.**
-keep class com.hik.RtspClient.**{*;}
-dontwarn com.hik.stunclient.**
-keep class com.hik.stunclient.**{*;}
-dontwarn com.hik.CASClient.**
-keep class com.hik.CASClient.**{*;}
-dontwarn com.hik.TTSClient.**
-keep class com.hik.TTSClient.**{*;}

-dontwarn com.novell.sasl.client.**
-dontwarn de.measite.smack.**
-keep class com.novell.sasl.client.**{*;}
-keep class de.measite.smack.**{*;}

-dontwarn com.hikvision.wifi.configuration.**
-dontwarn com.hikvision.wifi.UdpClient.**
-keep class com.hikvision.wifi.configuration.**{*;}
-keep class com.hikvision.wifi.UdpClient.**{*;}

-dontwarn com.nostra13.universalimageloader.**
-keep class com.nostra13.universalimageloader.**{*;}

-libraryjars libs\httpmime-4.1.3.jar
-dontwarn org.apache.http.entity.mime.**
-dontwarn org.apache.http.entity.mime.content.**
-keep class org.apache.http.entity.mime.**{*;}
-keep class org.apache.http.entity.mime.content.**{*;}

-libraryjars libs\gcm.jar
-libraryjars libs\jmdns-3.4.1.jar
-libraryjars libs\zxing.jar

-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Activity
-keep public class * extends android.support.v4.app.FragmentActivity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;  
} 

-keep class com.videogo.demo.DemoRealPlayer {
    <fields>;
    <methods>;
}

-keep class com.videogo.remoteplayback.RemotePlayBack {
    <fields>;
    <methods>;
}

-keep class com.videogo.voicetalk.VoiceTalk {
    <fields>;
    <methods>;
}

-keep public class com.android.vending.licensing.ILicensingService

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>();
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclassmembers class * extends android.app.Activity {
    public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,allowshrinking class * {
    native <methods>;
}

# Keep names - _class method names. Keep all .class method names. This may be
# useful for libraries that will be obfuscated again with different obfuscators.
-keepclassmembers,allowshrinking class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String,boolean);
}

-ignorewarnings

-keepattributes Signature

-dump proguard\dump.txt
-printseeds proguard\seeds.txt
-printusage proguard\usage.txt
-printmapping proguard\mapping.txt